<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Navigation Menu</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #9b2b2b;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      transition: background-color 0.3s;
    }

    nav {
      display: flex;
      justify-content: center;
    }

    nav a {
      color: #f5f4f4;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #b8991d;
    }

    section {
      padding: 80px 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#section1">Section 1</a>
      <a href="#section2">Section 2</a>
      <a href="#section3">Section 3</a>
      <a href="#section4">Section 4</a>
    </nav>
  </header>

  <section id="section1">
    <h2>Section 1 Content</h2>
    <!-- Add your content here -->
  </section>

  <section id="section2">
    <h2>Section 2 Content</h2>
    <!-- Add your content here -->
  </section>

  <section id="section3">
    <h2>Section 3 Content</h2>
    <!-- Add your content here -->
  </section>

  <section id="section4">
    <h2>Section 4 Content</h2>
    <!-- Add your content here -->
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var header = document.querySelector("header");

      window.addEventListener("scroll", function() {
        if (window.scrollY > 0) {
          header.style.backgroundColor = "#555";
        } else {
          header.style.backgroundColor = "#333";
        }
      });
    });
  </script>
</body>
</html>